вњЁ Cozy Snapshot вЂ” clean tree respecting .gitignore рџЊ±
Generated: 2026-03-23 18:30:30
Location:  C:\Users\thisg\Desktop\Intricate
Mode:      with cozy emojis
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ .github/
в”‚   в””в”Ђв”Ђ рџ“„ copilot-instructions.md
в”њв”Ђв”Ђ рџ“Ѓ Documents/
в”‚   в”њв”Ђв”Ђ рџ“„ Docstring Compliance Report.md
в”‚   в””в”Ђв”Ђ рџ“„ Python Header Compliance Guide.md
в”њв”Ђв”Ђ рџ“Ѓ graphics/
в”‚   в”њв”Ђв”Ђ рџ“„ __init.py
в”‚   в”њв”Ђв”Ђ рџ“„ AboutNode.py
в”‚   в”њв”Ђв”Ђ рџ“„ AboutNodeData.py
в”‚   в”њв”Ђв”Ђ рџ“„ BaseNode.py
в”‚   в”њв”Ђв”Ђ рџ“„ BezierNode.py
в”‚   в”њв”Ђв”Ђ рџ“„ BezierNodeData.py
в”‚   в”њв”Ђв”Ђ рџ“„ HealthNode.py
в”‚   в”њв”Ђв”Ђ рџ“„ HealthNodeData.py
в”‚   в”њв”Ђв”Ђ рџ“„ ImageNode.py
в”‚   в”њв”Ђв”Ђ рџ“„ ImageNodeData.py
в”‚   в”њв”Ђв”Ђ рџ“„ NodeBehaviour.py
в”‚   в”њв”Ђв”Ђ рџ“„ NodeButton.py
в”‚   в”њв”Ђв”Ђ рџ“„ NodeData.py
в”‚   в”њв”Ђв”Ђ рџ“„ OSClickMonitor.py
в”‚   в”њв”Ђв”Ђ рџ“„ Port.py
в”‚   в”њв”Ђв”Ђ рџ“„ PrettyButton.py
в”‚   в”њв”Ђв”Ђ рџ“„ Scene.py
в”‚   в”њв”Ђв”Ђ рџ“„ Theme.py
в”‚   в”њв”Ђв”Ђ рџ“„ View.py
в”‚   в”њв”Ђв”Ђ рџ“„ WarmNode.py
в”‚   в””в”Ђв”Ђ рџ“„ WarmNodeData.py
в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”њв”Ђв”Ђ рџ“„ about_icon.png
в”‚   в”њв”Ђв”Ђ рџ“„ health_icon.png
в”‚   в”њв”Ђв”Ђ рџ“„ I took a photo of it to show you.png
в”‚   в”њв”Ђв”Ђ рџ“„ iconic.png
в”‚   в”њв”Ђв”Ђ рџ“„ Our Love as Intricate as the patterns we impose.png
в”‚   в”њв”Ђв”Ђ рџ“„ tester.png
в”‚   в””в”Ђв”Ђ рџ“„ warm_icon.PNG
в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в””в”Ђв”Ђ рџ“„ header_check.py
в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”њв”Ђв”Ђ рџ“„ __init.py
в”‚   в”њв”Ђв”Ђ рџ“„ logger.py
в”‚   в”њв”Ђв”Ђ рџ“„ settings - Copy.py
в”‚   в””в”Ђв”Ђ рџ“„ settings.py
в”њв”Ђв”Ђ рџ“Ѓ widgets/
в”‚   в”њв”Ђв”Ђ рџ“„ demo_dialog.py
в”‚   в”њв”Ђв”Ђ рџ“„ pretty_dialog - Copy.py
в”‚   в”њв”Ђв”Ђ рџ“„ pretty_dialog.py
в”‚   в”њв”Ђв”Ђ рџ“„ settings_dialog - Copy.py
в”‚   в””в”Ђв”Ђ рџ“„ settings_dialog.py
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ Intricate.pyproj
в”њв”Ђв”Ђ рџ“„ Intricate.sln
в”њв”Ђв”Ђ рџ“„ main.lnk
в”њв”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“„ main_window.py
в”њв”Ђв”Ђ рџ“„ nodal_config.ini
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ settings.toml
в””в”Ђв”Ђ рџ“„ The Thurr - Palette.png

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Saved by cozy-snapshot.py  вЂў  gentle sibling to cozy-tree.py
Hidden: .git, __pycache__, gitignored items, empty folders
Double-click or run anytime вЂ” add --print to see live в™Ў
