{
  "version": "1.0",
  "description": "",
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "The Official Mascot\nYes her name is HCm3ErpbQAAMQ6I\nand I don't know how to pronounce it either.",
      "uuid": "6331d87abd4c47e2afc3779918ddfec7",
      "x": 2317.0414755010243,
      "y": -1277.817095852837,
      "width": 473.68425726390024,
      "height": 110.44018513404137,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "The Official Mascot\nYes her name is HCm3ErpbQAAMQ6I\nand I don't know how to pronounce it either.",
      "depth_front": true,
      "node_tint": "#1e1e1e"
    },
    {
      "node_id": 0,
      "node_type": "info",
      "title": "Intricate",
      "uuid": "f2fd11a902f543508b1ede32cb8fa322",
      "x": 328.39015336985403,
      "y": -2123.20740468878,
      "width": 341.0,
      "height": 500.0,
      "z_value": 0.0,
      "ports_visible": false,
      "shelf_visible": true,
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "git",
      "title": "Git Status",
      "uuid": "58035ebc341a4be2bce6e72af999f1bd",
      "x": 679.7919751259005,
      "y": -1200.8237554339967,
      "width": 300.0,
      "height": 592.0,
      "z_value": 0.0,
      "ports_visible": false,
      "shelf_visible": true,
      "depth_front": false,
      "node_tint": "#4a3a5a"
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "3a3807d472224cd7a52ea6676060c767",
      "x": 2115.026756465382,
      "y": -852.4037305653926,
      "width": 118.24458860092818,
      "height": 48.3930279792404,
      "z_value": -9.973000000000015,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Kinetic",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "debed5eb2d404e5696605e42a4db61fa",
      "x": 2295.0970445473204,
      "y": -1007.9674113935768,
      "width": 118.0,
      "height": 42.0,
      "z_value": -9.974000000000014,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "All Glory",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "3a0bf881d94743adaad147aa1ded9613",
      "x": 2675.0085627873677,
      "y": -432.3268097384016,
      "width": 627.0,
      "height": 52.0,
      "z_value": -9.975000000000014,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "source drifted \u2014 cache no longer matches\nHCm3ErpbQAAMQ6I.jpg",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Intricate",
      "uuid": "6c6e6754254643f5a448874425d2ce5e",
      "x": 1523.7551565071278,
      "y": -2307.4699901883414,
      "width": 129.06693150738715,
      "height": 47.315707270074654,
      "z_value": -9.976000000000013,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Intricate",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Irresistible",
      "uuid": "3bc244d762f74d21bb5ce58c5482fbba",
      "x": 1960.1674823934154,
      "y": -598.3183772852984,
      "width": 145.60497552445804,
      "height": 51.86248174637137,
      "z_value": -9.977000000000013,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Irresistible",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Soft",
      "uuid": "27f013b0b52a424289068da96195807a",
      "x": 2010.6551106945863,
      "y": -993.4351673913537,
      "width": 73.63797198519433,
      "height": 47.43586996248382,
      "z_value": -9.978000000000012,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Soft",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Don't Panic",
      "uuid": "ffbffebb2cd740a48484cc0ba6258560",
      "x": 1493.3778518271934,
      "y": -896.7057846315128,
      "width": 149.46039347029455,
      "height": 42.89658293973639,
      "z_value": -9.979000000000012,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Don't Panic",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Tummi",
      "uuid": "18512628cda648179432adba3029549f",
      "x": 1809.9464141176336,
      "y": -985.5859960011996,
      "width": 83.59128236797346,
      "height": 47.36924414078567,
      "z_value": -9.980000000000011,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Tummi",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Yummi",
      "uuid": "34188492c0af47a78ce0614eb48f50f5",
      "x": 1639.4994360057522,
      "y": -1063.7934304038665,
      "width": 81.98560980485263,
      "height": 45.96477930450851,
      "z_value": -9.98100000000001,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Yummi",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Feels like something very heartwarming is coming together \ud83d\ude0a",
      "uuid": "ce37484fddf34c40b92311f17a5cba36",
      "x": 546.9218688464548,
      "y": -1362.0271463804456,
      "width": 635.018851703923,
      "height": 48.79537998358046,
      "z_value": -9.98200000000001,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Feels like something very heartwarming is coming together \ud83d\ude0a",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "6fdd7d146a9d4c5e8a6090de8e253eef",
      "x": 2675.0085627873686,
      "y": -1111.56565092216,
      "width": 446.90545478794274,
      "height": 657.1078318573454,
      "z_value": -9.993000000000004,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "4aff2f99c71b9104ad579d8d4331fc32b698ba252514ff1efba64520aa8152ea",
      "caption": "HCm3ErpbQAAMQ6I",
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Snips\\HCm3ErpbQAAMQ6I.jpg",
      "source_size": 731909,
      "source_mtime": 1772684560.0656705,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Sweetums Recipe",
      "uuid": "bdc310781f6740f5a824947e220096a0",
      "x": 1198.9495350147995,
      "y": -1118.6886901813211,
      "width": 295.1536313110623,
      "height": 184.0,
      "z_value": -9.995000000000003,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "The recipe for a perfect Sweetums cookie\n\nSoft, sweet, and irresistible."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Sweetums Cookies",
      "uuid": "a9aa4b1cf6e045d6910317a671eb1401",
      "x": 1740.329574089923,
      "y": -468.2480759407813,
      "width": 415.03681227249035,
      "height": 305.15032679818245,
      "z_value": -10.0,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "There is a famous phrase that women use in certain groups \"Don't be a wife to a boyfriend\".  It just means you shouldn't be giving your all to people who don't really care that much about you.\n\nBut the fact of the matter is that dudes have a similar thing, just not an official slogan like the women do.  So like, what that other woman over there is trying to do is get wife privileges without even being a girlfriend.\n\nI'm not quite sure how to feel about that.\n\nEither we are spouses and glory, but that's not a thing for just random humans, and then you stalk me around because I'm nice to my spouse thinking you will get the same... what the heck is wrong with your head?"
    }
  ],
  "connections": [
    {
      "start_uuid": "debed5eb2d404e5696605e42a4db61fa",
      "end_uuid": "3a3807d472224cd7a52ea6676060c767"
    },
    {
      "start_uuid": "a9aa4b1cf6e045d6910317a671eb1401",
      "end_uuid": "6fdd7d146a9d4c5e8a6090de8e253eef"
    },
    {
      "start_uuid": "ce37484fddf34c40b92311f17a5cba36",
      "end_uuid": "bdc310781f6740f5a824947e220096a0"
    },
    {
      "start_uuid": "bdc310781f6740f5a824947e220096a0",
      "end_uuid": "ffbffebb2cd740a48484cc0ba6258560"
    },
    {
      "start_uuid": "bdc310781f6740f5a824947e220096a0",
      "end_uuid": "34188492c0af47a78ce0614eb48f50f5"
    },
    {
      "start_uuid": "3bc244d762f74d21bb5ce58c5482fbba",
      "end_uuid": "a9aa4b1cf6e045d6910317a671eb1401"
    },
    {
      "start_uuid": "27f013b0b52a424289068da96195807a",
      "end_uuid": "3bc244d762f74d21bb5ce58c5482fbba"
    },
    {
      "start_uuid": "6fdd7d146a9d4c5e8a6090de8e253eef",
      "end_uuid": "6331d87abd4c47e2afc3779918ddfec7"
    },
    {
      "start_uuid": "34188492c0af47a78ce0614eb48f50f5",
      "end_uuid": "18512628cda648179432adba3029549f"
    },
    {
      "start_uuid": "ffbffebb2cd740a48484cc0ba6258560",
      "end_uuid": "18512628cda648179432adba3029549f"
    },
    {
      "start_uuid": "18512628cda648179432adba3029549f",
      "end_uuid": "27f013b0b52a424289068da96195807a"
    },
    {
      "start_uuid": "ffbffebb2cd740a48484cc0ba6258560",
      "end_uuid": "27f013b0b52a424289068da96195807a"
    },
    {
      "start_uuid": "6fdd7d146a9d4c5e8a6090de8e253eef",
      "end_uuid": "3a0bf881d94743adaad147aa1ded9613"
    }
  ],
  "viewport": {
    "camera_x": 2556.1456870329707,
    "camera_y": -788.473450772988,
    "camera_zoom": 0.9385224058901837
  },
  "ui_migrations": [
    "image_border_default_on_v1"
  ],
  "checksum": "4540328455d854cb"
}