{
  "version": "1.0",
  "description": "",
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "The Official Mascot\nYes her name is HCm3ErpbQAAMQ6I\nand I don't know how to pronounce it either.",
      "uuid": "6331d87abd4c47e2afc3779918ddfec7",
      "x": 2225.1556662515554,
      "y": -1145.5843659162535,
      "width": 473.68425726390024,
      "height": 110.44018513404137,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83d\ude0e",
      "label": "The Official Mascot\nYes her name is HCm3ErpbQAAMQ6I\nand I don't know how to pronounce it either.",
      "depth_front": true,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "info",
      "title": "Intricate",
      "uuid": "fba2e1876a2742cfa44097878b291110",
      "x": 1038.8071775004428,
      "y": -1470.0213592947523,
      "width": 343.13885126620687,
      "height": 500.19523393767577,
      "z_value": 0.0,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83d\ude42\u200d\u2194\ufe0f",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "3ea74c352f4c4b929865b74ddcf5ac64",
      "x": 2968.493150684931,
      "y": -1679.4520547945203,
      "width": 363.5102571029656,
      "height": 56.81292403111911,
      "z_value": -9.990000000000006,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83d\ude0e",
      "label": "Onward",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "git node starting buffer message",
      "uuid": "4291541ae2724d248110ec720e1544ff",
      "x": 2969.8630136986317,
      "y": -1738.3561643835615,
      "width": 361.9869095274976,
      "height": 54.45503766991351,
      "z_value": -9.991000000000005,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83e\udee4",
      "label": "git node starting buffer message",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "git",
      "title": "Git Status",
      "uuid": "293ccddf656d477fbdb3234ba16b8dbf",
      "x": 2653.424657534246,
      "y": -1736.9863013698632,
      "width": 300.0,
      "height": 112.0,
      "z_value": 0.0,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83d\ude2e",
      "depth_front": false,
      "node_tint": "#4a3a5a"
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "6fdd7d146a9d4c5e8a6090de8e253eef",
      "x": 2599.4603569946034,
      "y": -1010.7928601079286,
      "width": 483.09996258541287,
      "height": 668.5376764249676,
      "z_value": -9.993000000000004,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83d\ude2e",
      "image_b64": "",
      "caption": "HCm3ErpbQAAMQ6I",
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Snips\\HCm3ErpbQAAMQ6I.jpg",
      "show_border": false,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Sweetums Cookies",
      "uuid": "a9aa4b1cf6e045d6910317a671eb1401",
      "x": 1550.0453534751937,
      "y": -935.6176259317417,
      "width": 341.0958904109589,
      "height": 494.52054794520546,
      "z_value": -9.994000000000003,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83d\ude12",
      "body_text": "There is a famous phrase that women use in certain groups \"Don't be a wife to a boyfriend\".  It just means you shouldn't be giving your all to people who don't really care that much about you.\n\nBut the fact of the matter is that dudes have a similar thing just not an official slogan like the women do.  So like, what that other woman over there is trying to do is get wife privileges without even being a girlfriend.\n\nAll the stories you have heard about what a lovely nice guy I am, I'm not actually that nice of a guy in general, most people call me an absolute prick even, but the stories you heard about how nice and kind I am is the reputation of how I treat my girlfriends, not random strangers.\n\nSo that woman is trying to get wife privileges without even being a girlfriend... how exactly do you expect me to respond to that?\n\nEither we are spouses and glory, but that's not a thing for just random humans, and then you stalk me around because I'm nice to my spouse thinking you will get the same... what the heck is wrong with your head?"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Sweetums Recipe",
      "uuid": "bdc310781f6740f5a824947e220096a0",
      "x": 1763.1634414424184,
      "y": -1178.6182395726175,
      "width": 300.0,
      "height": 200.0,
      "z_value": -9.995000000000003,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83e\udd70",
      "body_text": "The recipe for a perfect Sweetums cookie\n\nSoft, sweet, and irresistible."
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "d43d8174c2124279a77cf4a7e84d7f07",
      "x": 1634.0003916472658,
      "y": -1260.4625011280164,
      "width": 177.0,
      "height": 54.0,
      "z_value": -9.996000000000002,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83d\ude0f",
      "label": "Infinite Wisdom",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "2a62d2a355cb4fe9af19a66122593add",
      "x": 905.9958553235683,
      "y": -1028.8894251549877,
      "width": 112.404434101592,
      "height": 48.91214960356996,
      "z_value": -9.997000000000002,
      "ports_visible": false,
      "shelf_visible": false,
      "emoji": "\ud83d\udc9c",
      "label": "Kinetic",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Golden Hour",
      "uuid": "6795b78cec03417d80df0ce69e846d5c",
      "x": 3426.852532399351,
      "y": -1574.7026378007552,
      "width": 711.4155047134166,
      "height": 934.6980456460913,
      "z_value": -9.998000000000001,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83e\udd70",
      "body_text": "Here's a full summary of the VideoNode:\n\n## VideoNode \u2014 Functions & Features\n\n### Playback Engine\n- Uses **QMediaPlayer + QAudioOutput + QVideoSink** for native video decoding\n- Supports `.mp4`, `.avi`, `.mov`, `.mkv`, `.webm`, `.wmv`, `.flv`, `.m4v`\n- **Play/pause toggle** \u2014 double-click the video area or press **Space** when selected\n- **Stop** \u2014 stops playback entirely\n- **Loop toggle** \u2014 replays from the start when the video reaches the end\n- **Mute toggle** \u2014 silences audio output without changing volume level\n- **Volume** \u2014 stored as 0\u2013100 integer, persisted across sessions\n\n### Progress / Scrub Bar\n- Rendered below the video frame as a rounded bar with fill ratio\n- **Click to seek** \u2014 pauses during scrub, resumes on mouse release\n- **Drag to scrub** \u2014 continuous seeking while dragging across the bar\n- Displays current position vs. duration internally (has `_fmt_time` helper for `m:ss` formatting)\n\n### Video Frame Rendering\n- Each decoded frame is **immediately scaled down** to the display rect size \u2014 full-res frames are never kept in memory\n- **Frame-skip throttle** \u2014 if the previous frame hasn't been painted yet, incoming frames are dropped\n- **Scaled cache** \u2014 re-uses the last scaled pixmap until the node is resized\n- Frames are clipped to a **rounded rectangle** with a subtle **bevel border** (dark outer + light inner line)\n- When paused, a **semi-transparent play triangle** overlay appears centered on the video\n\n### Loading & File Browser\n- **Double-click** an empty video area to open a native file dialog\n- **Drag-and-drop** from Explorer \u2014 handled by `IntricateView.dropEvent`, which calls `load_from_path()`\n- Remembers the **last browsed directory** in `settings.toml` under `[node.video.last_dir]`\n- On load, auto-sets the caption to the file stem and **spawns a connected AboutNode** below with that caption\n\n### Button Row\n- Starts **hidden** \u2014 double-click the top strip above the video to reveal/hide\n- Includes inherited base buttons plus **Loop** and **Mute** toggle buttons with on/off icon states\n\n### Viewport Culling\n- When the node scrolls **off-screen**, playback is automatically **paused**\n- When it scrolls **back into view**, playback **resumes** if it was playing before\n\n### Session Persistence (VideoNodeData)\n- Persists: `source_path`, `caption`, `volume`, `playback_pos`, `looping`, `muted`\n- On save, snapshots the current playback position in milliseconds\n- On restore, **deferred seek** \u2014 waits for `LoadedMedia` status, then seeks to the saved position and grabs one frame so the node isn't blank\n- Videos are **never embedded** \u2014 only the file path is stored; missing files show a dashed placeholder\n\n### Lifecycle / Cleanup\n- `_prepare_for_removal()` stops the player, disconnects all four signal connections, and nulls out pixmap caches to prevent reference cycles and post-destruction callbacks\n- Guards all signal callbacks with a `_destroyed` flag + `RuntimeError` catches for safety against C++ object deletion races"
    },
    {
      "node_id": 0,
      "node_type": "text",
      "title": "Text",
      "uuid": "3808cd42222440afbed0cdaa1226bc9a",
      "x": 259.5276794920385,
      "y": -1179.7470727059406,
      "width": 548.2657300210898,
      "height": 843.731087745253,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": true,
      "emoji": "\ud83d\ude09",
      "label": "# Intricate\n\n**Intricate** is a frameless, always-on-top node-based visual canvas built with PySide6. You place nodes on an infinite zoomable canvas, connect them via ports, and arrange your thoughts spatially rather than linearly. It is part of a \"Single Shared Braincell\" family of apps that share live configuration via a common `settings.toml` file and a set of environment variables.\n\nCurrent node types: **WarmNode** (free-form text with emoji accent), **HealthNode** (live system monitor \u2014 GC census and OS-level click tracking), **BezierNode** (interactive bezier curve with draggable control handles), **ImageNode** (drag-and-drop or browse images with editable caption), and **AboutNode** (sticky note for labelling groups of nodes).\n\nThe canvas supports cursor-anchored zoom, middle-mouse pan, and drag-and-drop of image files directly from Explorer. Nodes have ambient hover pulse animations driven by a separate `NodeBehaviour` personality system. The entire theme \u2014 colors, icons, layout \u2014 hot-reloads the moment `settings.toml` is saved by any app in the family.\n\n## Architecture\n\n```\n\ud83d\udcc4 main.py\n\u2514\u2500\u2500 \ud83d\udcc4 main_window.py (IntricateApp \u2014 QMainWindow)\n      \u251c\u2500\u2500 \ud83d\udcc1 graphics/\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 Scene.py          \u2014 IntricateScene, canvas and node factory\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 View.py           \u2014 IntricateView, pan / zoom / drag-drop\n      \u2502     \u2514\u2500\u2500 \ud83d\udcc4 Theme.py          \u2014 all visual values, icons, live reload\n      \u251c\u2500\u2500 \ud83d\udcc1 nodes/\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 BaseNode.py       \u2014 base class every node builds on\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 NodeBehaviour.py  \u2014 hover pulse and personality system\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 NodeButton.py     \u2014 node-embedded controls\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 Port.py           \u2014 connection ports\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 WarmNode.py       \u2014 text + emoji content node\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 HealthNode.py     \u2014 live system monitor node\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 BezierNode.py     \u2014 bezier curve node\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 ImageNode.py      \u2014 image display node\n      \u2502     \u2514\u2500\u2500 \ud83d\udcc4 AboutNode.py      \u2014 sticky note node\n      \u251c\u2500\u2500 \ud83d\udcc1 data/\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 NodeData.py       \u2014 base dataclass, no Qt\n      \u2502     \u2514\u2500\u2500 \ud83d\udcc4 XxxNodeData.py    \u2014 one per node type, state + serialization\n      \u251c\u2500\u2500 \ud83d\udcc1 widgets/\n      \u2502     \u251c\u2500\u2500 \ud83d\udcc4 NoteEditor.py     \u2014 text editor dialog\n      \u2502     \u2514\u2500\u2500 \ud83d\udcc4 PrettyButton.py   \u2014 themed button\n      \u2514\u2500\u2500 \ud83d\udcc1 utils/\n            \u251c\u2500\u2500 \ud83d\udcc4 settings.py       \u2014 TOML loader + file watcher\n            \u251c\u2500\u2500 \ud83d\udcc4 logger.py         \u2014 3-slot rotating log\n            \u251c\u2500\u2500 \ud83d\udcc4 vision.py         \u2014 image processing\n            \u2514\u2500\u2500 \ud83d\udcc4 OSClickMonitor.py \u2014 global Windows mouse hook\n```\n\n---\n*It is what it is*\n",
      "depth_front": false,
      "node_tint": "",
      "render_html": false
    }
  ],
  "connections": [
    {
      "start_uuid": "6fdd7d146a9d4c5e8a6090de8e253eef",
      "end_uuid": "6331d87abd4c47e2afc3779918ddfec7"
    },
    {
      "start_uuid": "bdc310781f6740f5a824947e220096a0",
      "end_uuid": "a9aa4b1cf6e045d6910317a671eb1401"
    },
    {
      "start_uuid": "2a62d2a355cb4fe9af19a66122593add",
      "end_uuid": "3808cd42222440afbed0cdaa1226bc9a"
    },
    {
      "start_uuid": "fba2e1876a2742cfa44097878b291110",
      "end_uuid": "2a62d2a355cb4fe9af19a66122593add"
    },
    {
      "start_uuid": "d43d8174c2124279a77cf4a7e84d7f07",
      "end_uuid": "bdc310781f6740f5a824947e220096a0"
    },
    {
      "start_uuid": "bdc310781f6740f5a824947e220096a0",
      "end_uuid": "d43d8174c2124279a77cf4a7e84d7f07"
    }
  ],
  "viewport": {
    "camera_x": 3402.739726027397,
    "camera_y": -1784.931506849315,
    "camera_zoom": 0.7300000000000001
  },
  "checksum": "6463fa81d59d6c46"
}